-z -c -e_c_int00 -m"./Debug/DSP_Template.map" -o"./Debug/DSP_Template.out" -stack0x200 -w -x -i"DSP2803x_headers/include" -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -l"rts2800_ml.lib"
"E:\DSP_Project\USART\DSP2803x_common\cmd\28035_RAM_lnk.cmd"
"E:\DSP_Project\USART\DSP2803x_headers\cmd\DSP2803x_Headers_nonBIOS.cmd"
"E:\DSP_Project\USART\Debug\Delay.obj"
"E:\DSP_Project\USART\Debug\DSP2803x_CodeStartBranch.obj"
"E:\DSP_Project\USART\Debug\DSP2803x_DefaultIsr.obj"
"E:\DSP_Project\USART\Debug\DSP2803x_GlobalVariableDefs.obj"
"E:\DSP_Project\USART\Debug\DSP2803x_MemCopy.obj"
"E:\DSP_Project\USART\Debug\DSP2803x_PieCtrl.obj"
"E:\DSP_Project\USART\Debug\DSP2803x_PieVect.obj"
"E:\DSP_Project\USART\Debug\DSP2803x_Sci.obj"
"E:\DSP_Project\USART\Debug\DSP2803x_SysCtrl.obj"
"E:\DSP_Project\USART\Debug\DSP2803x_usDelay.obj"
"E:\DSP_Project\USART\Debug\main.obj"
"E:\DSP_Project\USART\Debug\USART.obj"
